.skills {
    grid-column: center-start / center-end;
    grid-row: 4 / 5;

    &__content {
        display: flex;
        @media only screen and (max-width: $breakpoint-medium) {
            flex-direction: column;
        }
    }

    &__box {
        width: 66%;
        margin-right: 5rem;
        @media only screen and (max-width: $breakpoint-largest) {
            margin-right: 2rem;
        }
        @media only screen and (max-width: $breakpoint-medium) {
            width: 100%;
            margin-right: 0;
        }
    }

    &__bar {
        width: 90%;
        height: 5rem;
        position: relative;
        margin: 2rem auto;
        border-radius: 0.5rem;
    }

    &__area {
        width: 0;
        height: 5rem;
        position: absolute;
        border-radius: 0.5rem;
    }

    &__label {
        z-index: 1;
        float: left;
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
        color: #fff;
        font-size: 1.8rem;
        @media only screen and (max-width: $breakpoint-largest) {
            font-size: 1.4rem;
            margin-left: 1rem;
        }
    }
    &__practice {
        padding: 3rem;
        margin: 3rem;
        text-align: center;
        align-self: center;
        background: #ffc;
        color: $color-quaternary;
        box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
        transform: rotate(-6deg);
        @media only screen and (max-width: $breakpoint-largest) {
            margin: 2rem;
        }
    }

    &__title {
        padding-top: 3rem;
        font-size: 2.5rem;
        font-family: 'Wire One', sans-serif;
        font-weight: 600;
        letter-spacing: 3px;
    }
    &__list {
        list-style: none;
    }
    &__item {
        font-size: 1.5rem;
        font-weight: 200;
        font-style: italic;
        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }
    }
}
